# LoadingButton

./: .gitignore  DrawableText.md  README.md  README_CN.md  settings.gradle  实现原理记录.md
Loadingbutton/: build.gradle
Loadingbutton-support/: build.gradle
Loadingbutton-support/src/main/: AndroidManifest.xml
Loadingbutton-support/src/main/java/com/flod/loadingbutton/: DrawableTextView.java  LoadingButton.java
Loadingbutton/src/main/java/com/flod/loadingbutton/: CircularLoadingDrawable.java  CircularProgressDrawable.java  DrawableTextView.java  HardLoadingButton.java  LoadingButton.java
Loadingbutton/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/flod/hardloadingbutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flod/hardloadingbutton/: Glide4Engine.java  MainActivity.java  Test.java
app/src/main/java/com/flod/loadingbutton/app/: Glide4Engine.java  MainActivity.java
app/src/main/res/drawable/: ic_check_circle.xml  ic_successful.xml  selector_btn.xml  shape_btn.xml
app/src/main/res/drawable-v21/: common_ripple_grey_mask_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_text.xml  dialog_seek_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/flod/hardloadingbutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
