apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 106
        versionName "1.0.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    api 'com.github.FlodCoding:DrawableTextView:1.0.6'



}
