<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/test"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="top|center_horizontal"
        android:gravity="center"

        android:text="aa" />


    <com.flod.loadingbutton.HardLoadingButton
        android:id="@+id/test2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/account_selector_btn_sign_up_bank"
        android:gravity="left"
        android:padding="10dp"
        android:text="1"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp" />

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_launcher"/>

    <com.flod.loadingbutton.DrawableTextView
        android:id="@+id/test3"
        android:text="44"
        android:drawableEnd="@drawable/ic_launcher"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="wrap_content" />

</FrameLayout>